Patron: 1
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
========================================
Patron: 2
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
========================================
Patron: 3
         *
        ***
       *****
      *******
     *********
    ***********
   *************
  ***************
 *****************
*******************
========================================
